
# Microservice-related settings

# Directory where microservice files are temporary stored.
# By default, directory inside Talend-RE is used.
# It possible to specify directory outside of Talend-RE using absoulte path.
ms.execution.folder=${karaf.data}/dsrunner/exec/microservices

# Limits the number of simultaneously running microservices.
# The maximum possible value is 50.
# Set value to 0 to disable microservice execution.
ms.running.instance.limit=20

# Each microservice binds to a port to handle HTTP connections.
# Microservices will sequentially occupy ports starting from the given one,
# e.g. if 10 microservices are allowed by ms.running.instance.limit setting
# and all 10 microservices are running, they will occupy ports 5070, 5071, 5072, ... , 5089.
ms.http.port.range.start=5070

# Specifies JRE to run microservices, by default system JRE is used.
# Path to Java executable directory should be specified.
# Example (Linux): ms.custom.jre.path=/usr/lib/jvm/java-11-openjdk-amd64/bin
# Example (Windows): ms.custom.jre.path=C\:/Program Files/Zulu/zulu-11/bin
ms.custom.jre.path=

# Specifies custom JVM parameters to be used when running microservices.
ms.custom.jvm.params=

# Specifies the location of custom application.properties file used by microservices.
# By default, built-in application.properties file is used.
# Example: ms.custom.application.properties=/tmp/custom-application.properties
ms.custom.application.properties=

# Specifies log4j2 configuration file.
# ms.custom.log4j2.conf = /undefined/location

# Enable/disable log collection
ms.log.collection.enabled=true

# Host of Log Server
ms.log.collection.host = localhost

# Port of Log Server
ms.log.collection.port = 7788

# Delay between reconnections to Log Server (milliseconds)
ms.log.collection.reconnection.delay = 120000

# Allow specified OS users (separated by a comma ',') to start microservices. Wildcard is allowed.
# Example: ms.execution.run.as.allow.list=myuser1,this.super-user, sub-user2,userprod*
# Set ms.execution.run.as.allow.list=anybody to allow microservice execution
# for impersonation of any user and without impersonation
ms.execution.run.as.allow.list=

# Ensure that undesired instructions are not inserted in the user name variable.
ms.execution.run.as.user.validation.regex=^[a-z][-a-z0-9]*\$

# Set to true to use 'sudo su -' for impersonation.
# Executes microservices in a login shell.
# Requires RE itself executed using sudo
ms.running.sudo.su.mode=false

# OSGi services-related settings

# Directory where OSGi bundles files are temporary stored.
# By default, directory inside Talend-RE is used.
# It possible to specify directory outside of Talend-RE using absolute path.
osgi.execution.folder=${karaf.data}/dsrunner/exec/osgi

# Enable/disable log collection
osgi.log.collection.enabled=true

# Host of Log Server
osgi.log.collection.host = localhost

# Port of Log Server
osgi.log.collection.port = 7789

# Delay between reconnections to Log Server (milliseconds)
osgi.log.collection.reconnection.delay = 120000
