###
#
# ============================================================================
#
# Copyright (C) 2014 - 2021 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###

#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

karaf.framework=equinox

org.apache.aries.blueprint.preemptiveShutdown=false

# Makes javax packages visible even if packages were not imported in the manifest file.
osgi.compatibility.bootdelegation=true

org.osgi.framework.system.packages.extra = \
    com.sun.jmx.mbeanserver, \
    com.sun.management, \
    sun.misc
#    sun.management


# Adds event logging package to classes that can be serialized in ObjectMessages
org.apache.activemq.SERIALIZABLE_PACKAGES=java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.thoughtworks.xstream.mapper
