vault.url=
vault.roleId=
vault.secretId=
vault.timeRefreshBeforeExpiry=60
vault.path=engines
vault.max.retry=3
# retry interval in milliseconds
vault.retry.interval=1000
# in miliseconds
vault.request.timeout=5000