# The JMX url to the Talend Runtime
talendruntime.jmx.url=service:jmx:rmi://localhost:44444/jndi/rmi://localhost:1099/karaf-trun

# Default 'tesb' value can be removed if 'RUNTIME_JMX_USERNAME' is set as environment variable or Java system property
# If the value is encrypted specify 'ENC(encrypted_value)', otherwise provide the plain text value.
talendruntime.jmx.username=${env:RUNTIME_JMX_USERNAME:-${RUNTIME_JMX_USERNAME:-tesb}}

# Default 'tesb' value can be removed if 'RUNTIME_JMX_PASSWORD' is set as environment variable or Java system property
# If the value is encrypted specify 'ENC(encrypted_value)', otherwise provide the plain text value.
talendruntime.jmx.password=${env:RUNTIME_JMX_PASSWORD:-${RUNTIME_JMX_PASSWORD:-tesb}}

# The encryption algorithm used to encrypt properties in this file
properties.encryption.algorithm=${env:TESB_ENV_ALGORITHM:-${TESB_ENV_ALGORITHM:-PBEWITHSHA256AND256BITAES-CBC-BC}}
# The encryption password used to encrypt properties in this file
properties.encryption.password=${env:TESB_ENV_PASSWORD:-${TESB_ENV_PASSWORD}}

# Prevent bundles from refreshing automatically upon deployment to Talend Runtime
talendruntime.deployments.suppress.auto.refresh=true

# Timeout duration, in seconds, for the state check of deployment bundles inside Talend Runtime
talendruntime.deployments.bundles.check.timeout.seconds=120

# How often, in seconds, to check the state of deployment bundles inside Talend Runtime
talendruntime.deployments.bundles.check.period.seconds=10