################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################
#log4j2.packages = org.apache.logging.log4j.layout.template.json
log4j2.packages = org.talend.ipaas.rt.logs.log4j.extras

# Colors for log level rendering
color.fatal = bright red
color.error = bright red
color.warn = bright yellow
color.info = bright green
color.debug = cyan
color.trace = cyan

# Common pattern layout for appenders
log4j2.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %X{traceId} | %encode{%.-10000m}{CRLF}%n
log4j2.out.pattern = \u001b[90m%d{HH:mm:ss\.SSS}\u001b[0m %highlight{%-5level}{FATAL=${color.fatal}, ERROR=${color.error}, WARN=${color.warn}, INFO=${color.info}, DEBUG=${color.debug}, TRACE=${color.trace}} \u001b[90m[%t]\u001b[0m %msg%n%throwable

# Root logger
log4j2.rootLogger.level = INFO
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 and mvn:org.ops4j.pax.logging/pax-logging-log4j2-extra/1.11.4 libraries
#log4j2.rootLogger.type = asyncRoot
#log4j2.rootLogger.includeLocation = false
#log4j2.rootLogger.appenderRef.RollingFile.ref = RollingFile
log4j2.rootLogger.appenderRef.RollingFileRewriteAppender.ref = RollingFileRewriteAppender
#log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
log4j2.rootLogger.appenderRef.PaxOsgiRewriteAppender.ref = PaxOsgiRewriteAppender
#log4j2.rootLogger.appenderRef.Console.ref = Console
#log4j2.rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
#log4j2.rootLogger.appenderRef.Console.filter.threshold.level = ${karaf.log.console:-OFF}
log4j2.rootLogger.appenderRef.ConsoleRewriteAppender.ref = ConsoleRewriteAppender
log4j2.rootLogger.appenderRef.ConsoleRewriteAppender.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.ConsoleRewriteAppender.filter.threshold.level = ${karaf.log.console:-OFF}
log4j2.rootLogger.appenderRef.Management.ref = Management
log4j2.rootLogger.appenderRef.FlowExecution.ref = FlowExecution
log4j2.rootLogger.appenderRef.RoutingCloudStorage.ref = RoutingCloudStorage

# Loggers configuration

# SSHD logger
log4j2.logger.sshd.name = org.apache.sshd
log4j2.logger.sshd.level = INFO

# Spifly logger
log4j2.logger.spifly.name = org.apache.aries.spifly
log4j2.logger.spifly.level = WARN

# Security audit logger
log4j2.logger.audit.name = org.apache.karaf.jaas.modules.audit
log4j2.logger.audit.level = INFO
log4j2.logger.audit.additivity = false
log4j2.logger.audit.appenderRef.AuditRollingFile.ref = AuditRollingFile

log4j2.logger.statistics.name = org.talend.ipaas.rt.deployment.agent.impl.statistics.ContainerStatisticsLogger
log4j2.logger.statistics.level = INFO
log4j2.logger.statistics.additivity = false
log4j2.logger.statistics.appenderRef.StatisticsRollingFile.ref = StatisticsRollingFile

# Job execution logger
log4j2.logger.jobexecution.name = jobexecution
log4j2.logger.jobexecution.level = TRACE

# Appenders configuration

# Console appender not used by default (see log4j2.rootLogger.appenderRefs)
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = ${log4j2.out.pattern}

# Rolling file appender
log4j2.appender.rolling.type = RollingRandomAccessFile
log4j2.appender.rolling.name = RollingFile
log4j2.appender.rolling.fileName = ${karaf.data}/log/karaf.log
log4j2.appender.rolling.filePattern = ${karaf.data}/log/karaf-%i.log
log4j2.appender.rolling.filter.removeManagementLogs.type = MarkerFilter
log4j2.appender.rolling.filter.removeManagementLogs.onMatch = DENY
log4j2.appender.rolling.filter.removeManagementLogs.onMismatch = ACCEPT
log4j2.appender.rolling.filter.removeManagementLogs.marker=MANAGEMENT_LOG

# uncomment to not force a disk flush
#log4j2.appender.rolling.immediateFlush = false
log4j2.appender.rolling.append = true
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = ${log4j2.pattern}
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size = 16MB
log4j2.appender.rolling.strategy.type = DefaultRolloverStrategy
log4j2.appender.rolling.strategy.max = 10

# Audit file appender
log4j2.appender.audit.type = RollingRandomAccessFile
log4j2.appender.audit.name = AuditRollingFile
log4j2.appender.audit.fileName = ${karaf.data}/security/audit.log
log4j2.appender.audit.filePattern = ${karaf.data}/security/audit.log.%i
log4j2.appender.audit.append = true
log4j2.appender.audit.layout.type = PatternLayout
log4j2.appender.audit.layout.pattern = ${log4j2.pattern}
log4j2.appender.audit.policies.type = Policies
log4j2.appender.audit.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.audit.policies.size.size = 8MB

# Statistics file appender
log4j2.appender.statistics.type = RollingRandomAccessFile
log4j2.appender.statistics.name = StatisticsRollingFile
log4j2.appender.statistics.fileName = ${karaf.data}/log/statistics.csv
log4j2.appender.statistics.filePattern = ${karaf.data}/log/statistics-%i.csv
log4j2.appender.statistics.append = true
log4j2.appender.statistics.layout.type = PatternLayout
log4j2.appender.statistics.layout.pattern = %d{ISO8601};%p;%m%n
log4j2.appender.statistics.layout.header = date;level;task-count;task-max;cpu;cpu-status;memory-used;memory-max;memory-status;disk-engine;disk-used;disk-max;disk-status%n
log4j2.appender.statistics.policies.type = Policies
log4j2.appender.statistics.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.statistics.policies.size.size = 8MB

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *

# help with identification of maven-related problems with pax-url-aether
#log4j2.logger.aether.name = shaded.org.eclipse.aether
#log4j2.logger.aether.level = TRACE
#log4j2.logger.http-headers.name = shaded.org.apache.http.headers
#log4j2.logger.http-headers.level = DEBUG
#log4j2.logger.maven.name = org.ops4j.pax.url.mvn
#log4j2.logger.maven.level = TRACE


#log4j2.logger.FailoverTransport.name = org.apache.activemq.transport.failover.FailoverTransport
#log4j2.logger.FailoverTransport.level = ERROR

# FlowExecution appender
log4j2.appender.flowexecution.type = Routing
log4j2.appender.flowexecution.name = FlowExecution
log4j2.appender.flowexecution.rewritePolicy.type = TalendKarafRewritePolicy
log4j2.appender.flowexecution.routes.type = Routes
log4j2.appender.flowexecution.routes.pattern = $\\{ctx:flowExecutionId\\}
log4j2.appender.flowexecution.routes.route1.type = Route
log4j2.appender.flowexecution.routes.route1.rolling.type = RollingFile
log4j2.appender.flowexecution.routes.route1.rolling.name = flowexecution-$\\{ctx:flowExecutionId\\}
log4j2.appender.flowexecution.routes.route1.rolling.fileName = ${karaf.base}/TalendJobServersFiles/jobexecutions/logs/$\\{ctx:flowID\\}/$\\{ctx:flowExecutionId\\}.log
log4j2.appender.flowexecution.routes.route1.rolling.filePattern = ${karaf.base}/TalendJobServersFiles/jobexecutions/logs/$\\{ctx:flowID\\}/$\\{ctx:flowExecutionId\\}.log.%i
log4j2.appender.flowexecution.routes.route1.rolling.layout.type = PatternLayout
log4j2.appender.flowexecution.routes.route1.rolling.layout.pattern = ${log4j2.pattern}
log4j2.appender.flowexecution.routes.route1.rolling.policy.type = SizeBasedTriggeringPolicy
log4j2.appender.flowexecution.routes.route1.rolling.policy.size = 100MB
log4j2.appender.flowexecution.routes.route1.rolling.strategy.type = DefaultRolloverStrategy
log4j2.appender.flowexecution.routes.route1.rolling.strategy.max = 1

# By having this set to ${ctx:flowExecutionId} it will match when flowExecutionId is not set in the context
log4j2.appender.flowexecution.routes.route2.type = Route
log4j2.appender.flowexecution.routes.route2.key = $\\{ctx:flowExecutionId\\}
# Null appender available since 2.7 (now 2.6)
log4j2.appender.flowexecution.routes.route2.null.type = CountingNoOp
log4j2.appender.flowexecution.routes.route2.null.name = CountingNoOp

log4j2.appender.flowexecution.policy.type = IdlePurgePolicy
log4j2.appender.flowexecution.policy.timeToLive = 1
log4j2.appender.flowexecution.policy.timeUnit = minutes

# Management appender
log4j2.appender.management.type = RollingRandomAccessFile
log4j2.appender.management.name = Management

log4j2.appender.management.fileName = ${karaf.data}/log/management.log
log4j2.appender.management.filePattern = ${karaf.data}/log/management.log.%i
log4j2.appender.management.append = true

log4j2.appender.management.layout.type = PatternLayout
log4j2.appender.management.layout.pattern = {%n  "thread" : "%t",%n  "threadId" : "%tid",%n  "threadPriority" : "%tp",%n  "level" : "%level",%n  "loggerName" : "%c{10}",%m}%n

log4j2.appender.management.policies.type = Policies
log4j2.appender.management.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.management.policies.size.size = 8MB
log4j2.appender.management.strategy.type = DefaultRolloverStrategy
log4j2.appender.management.strategy.max = 10

log4j2.appender.management.filter.onlyManagementLogs.type = MarkerFilter
log4j2.appender.management.filter.onlyManagementLogs.onMatch = ACCEPT
log4j2.appender.management.filter.onlyManagementLogs.onMismatch = DENY
log4j2.appender.management.filter.onlyManagementLogs.marker=MANAGEMENT_LOG

### CLOUD LOGS STORAGE
log4j2.appender.minjson.type = Routing
log4j2.appender.minjson.name = RoutingCloudStorage
log4j2.appender.minjson.rewritePolicy.type = TalendKarafRewritePolicy
log4j2.appender.minjson.routes.type = Routes
log4j2.appender.minjson.routes.pattern = $\\{ctx:flowExecutionId\\}
log4j2.appender.minjson.routes.route1.type = Route
log4j2.appender.minjson.routes.route1.rolling.type = RollingFile
log4j2.appender.minjson.routes.route1.rolling.name = minjson-$\\{ctx:flowExecutionId\\}
log4j2.appender.minjson.routes.route1.rolling.filePattern = ${env:ENGINE_CLOUD_LOGS_BASE:-${karaf.base}/data/cls}/$\\{ctx:flowID\\}-$\\{ctx:flowExecutionId\\}-%d{yyyy-MM-dd-HH}-%03i.json.log
log4j2.appender.minjson.routes.route1.rolling.layout.type = JsonTemplateLayout
# Increase it only if jobs logs are truncated with `...` suffix
log4j2.appender.minjson.routes.route1.rolling.layout.maxStringLength=16384
log4j2.appender.minjson.routes.route1.rolling.layout.eventTemplateUri=${karaf.base.uri}/etc/jsonLogMinTemplate.json
log4j2.appender.minjson.routes.route1.rolling.layout.stackTraceElementTemplateUri=${karaf.base.uri}/etc/StackTraceElementLayout.json
log4j2.appender.minjson.routes.route1.rolling.policies.type = Policies
log4j2.appender.minjson.routes.route1.rolling.policies.time.type = TimeBasedTriggeringPolicy
log4j2.appender.minjson.routes.route1.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.minjson.routes.route1.rolling.policies.size.size = 10MB
# By having this set to ${ctx:flowExecutionId} it will match when flowExecutionId is not set in the context
log4j2.appender.minjson.routes.route2.type = Route
log4j2.appender.minjson.routes.route2.key = $\\{ctx:flowExecutionId\\}
log4j2.appender.minjson.routes.route2.null.type = CountingNoOp
log4j2.appender.minjson.routes.route2.null.name = CountingNoOp
# Clean appender
log4j2.appender.minjson.policy.type = IdlePurgePolicy
log4j2.appender.minjson.policy.timeToLive = 1
log4j2.appender.minjson.policy.timeUnit = minutes

### Rewriters
log4j2.appender.rewriteConsole.type = TalendKarafRewriteAppender
log4j2.appender.rewriteConsole.name = ConsoleRewriteAppender
log4j2.appender.rewriteConsole.rewritePolicy.type = TalendKarafRewritePolicy
log4j2.appender.rewriteConsole.appenderRef.type = AppenderRef
log4j2.appender.rewriteConsole.appenderRef.ref = Console

log4j2.appender.rewriteKarafLog.type = TalendKarafRewriteAppender
log4j2.appender.rewriteKarafLog.name = RollingFileRewriteAppender
log4j2.appender.rewriteKarafLog.rewritePolicy.type = TalendKarafRewritePolicy
log4j2.appender.rewriteKarafLog.appenderRef.type = AppenderRef
log4j2.appender.rewriteKarafLog.appenderRef.ref = RollingFile

log4j2.appender.rewritePaxOsgi.type = TalendKarafRewriteAppender
log4j2.appender.rewritePaxOsgi.name = PaxOsgiRewriteAppender
log4j2.appender.rewritePaxOsgi.rewritePolicy.type = TalendKarafRewritePolicy
log4j2.appender.rewritePaxOsgi.appenderRef.type = AppenderRef
log4j2.appender.rewritePaxOsgi.appenderRef.ref = PaxOsgi
