# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/4.4.6 = 1
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.4.6 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.14/jar/tipaas = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/2.2.7 = 8
mvn\:com.fasterxml.jackson.core/jackson-core/2.17.1 = 8
mvn\:com.fasterxml.jackson.core/jackson-databind/2.17.1 = 8
mvn\:com.fasterxml.jackson.core/jackson-annotations/2.17.1 = 8
mvn\:org.talend.ipaas.engine/logs-extras/2.13.6 = 8
mvn\:org.talend.ipaas.engine/ops4j-layout-json/2.13.6 = 30
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/2.2.7 = 8
mvn\:org.fusesource.jansi/jansi/2.4.1 = 8
mvn\:org.osgi/org.osgi.util.function/1.2.0 = 9
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.apache.felix/org.apache.felix.converter/1.0.14 = 9
mvn\:org.osgi/org.osgi.util.promise/1.3.0 = 9
mvn\:org.apache.felix/org.apache.felix.metatype/1.2.4 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.26 = 10
mvn\:org.apache.felix/org.apache.felix.configurator/1.0.16 = 11
mvn\:org.apache.sling/org.apache.sling.commons.johnzon/1.2.16 = 11
mvn\:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.2.8 = 11
mvn\:org.apache.karaf.config/org.apache.karaf.config.core/4.4.6 = 11
mvn\:org.apache.felix/org.apache.felix.cm.json/1.0.6 = 11
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.7.4 = 12
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.4.6 = 15
