# The levels are (in ascending importance order): TRACE, DEBUG, INFO, WARN, ERROR and FATAL.
job.log.level=INFO

job.log.server.host=localhost

#
# This property allows the usage of logging configuration defined with Studio
# which is embedded in the job archive file when published in TMC.
# Warning :
# In this usage case, customer configuration will replace the default TMC
# configuration. Logging messages won't be published anymore in TMC
# infrastructure and in monitoring logging system.
#
job.log.config.embedded=false

# This property enables job execution FATAL log level in task logs
# (if disabled FATAL job log messages are presented as ERROR ones)
job.log.fatal.level=true

# Task execution files cleaner configurations, use 0 days interval to disable cleaner
tasks.logs.clean.interval.days=1
tasks.logs.clean.older.than.days=30

#
# This property activates sensitive values hiding mechanism in logs.
# All words equals to a sensitive value will be automatically replaced by the mask "***"
#
job.log.msg.sensitive.hidden=true
