account.id=TestAccountId
container.id=TestContainerId

# Queues
queue.input.name=ipaas.container.TestAccountId.TestContainerId.input
queue.input.consumers.count=2

# Interval in seconds that send container status to the Dispatcher
status.update.interval=60
status.jobserver.info=false

# In seconds
wait.for.connection.parameters.timeout=300
flow.deployment.timeout=300

rejected.rows.file.size.max=2097152

# deployment agent will send all exceeding flows for rescheduling
# use 0 or lower for infinite number of flows - no limit
max.deployed.flows=3

# allow parallel executions of the same task on an engine in cluster
cluster.engine.same.task.parallel.run=false

# karaf maven data cleaner configurations, use 0 days interval to disable cleaner
# local.maven.clean.interval.days=0
# local.maven.clean.max.gb.size=8
# local.maven.clean.older.than.days=7

# engine environment (CPU/Memory/Disk) statistic logging
env.stat.log.enabled=true
env.stat.log.warn.cpu.level.pct=80
env.stat.log.error.cpu.level.pct=95
env.stat.log.warn.memory.free.mb=1024
env.stat.log.error.memory.free.mb=512
env.stat.log.warn.disk.free.mb=1024
env.stat.log.error.disk.free.mb=512
